PORT=8080
COMPOUNDING_POWER=10

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=users

REDIS_HOST=redis
REDIS_PORT=6379

ORCHESTRATOR_HOST=orchestrator